<!--
  ~  Copyright 2017 Juraj Oceliak @ Technology Studio
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_xsmall">4dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_xlarge">40dp</dimen>
    <dimen name="margin_xxlarge">52dp</dimen>


    <dimen name="textXL">24sp</dimen>
    <!-- 72px -->
    <dimen name="textL">20sp</dimen>
    <!-- 60px -->
    <dimen name="textM">16sp</dimen>
    <!-- 48px -->
    <dimen name="textS">14sp</dimen>
    <!-- 42px -->
    <dimen name="textXS">12sp</dimen>
    <dimen name="image_size">60dp</dimen>

    <integer name="anim_duration_very_long">1500</integer>
    <integer name="anim_duration_long">500</integer>
    <integer name="anim_duration_medium">300</integer>
</resources>
